{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["wdio.conf.ts", "specs/**/*.ts"]
}
